DB_URL=postgres://gcfzjdph:iLobVSEvdqEXn1LDLVmFBWE_2nKW9M-M@lucky.db.elephantsql.com/gcfzjdph 
SECRET=12345

SALT=7
PORT=5000

 TWILIO_ACCOUNT_SID=ACcacdb76b11616823f6cf86794e93a32e
TWILIO_AUTH_TOKEN=b3b6c7e27a2dc90e3acab322721326dd
